<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a class="active" href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a class="active" href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <div class="container">
    <form action="https://formspree.io/xjvraqyk" method="POST">
      <label>
        Your email:
        <input type="text" name="_replyto" placeholder="email@example.com">
      </label>
      <label>
        Your message:
        <textarea name="message" placeholder="Your message.."></textarea>
      </label>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <hr style="height:30pt; visibility:hidden;" />
</body>
<hr style="height:30pt; visibility:hidden;" />
<div id="footbar">
  <div id="socialtext">
    <p>
      EMAIL: LUKET1521@GMAIL.COM
      <br>
    </p>
  </div>
  <div class="social">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.facebook.com/profile.php?id=100028354762802" class="fa fa-facebook" onclick="window.open(this.href); return false;"></a>
    <a href="https://www.youtube.com/channel/UCDyQZaOsn7imQntXRJQiyNQ?view_as=subscriber" class="fa fa-youtube" onclick="window.open(this.href); return false;"></a>
    <a href="https://www.instagram.com/lluke.tayllor/" class="fa fa-instagram" onclick="window.open(this.href); return false;"></a>
  </div>
  <div id="socialtext">
    <p>
      PHONE: (512) 608-3285
    </p>
  </div>
</div>

</html>