<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a href="https://www.lukertaylor.com/">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a class="active" href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <div class="container" style="float:right;margin:auto;margin-right:5%;width:50%;">
    <center>
      in 2019 i was a participant in drum corps international, a league
      similar to the NFL but for competitive marching ensembles. I
      traveled the country with genesis and performed a 12 minute show
      entitled "from the ground up." more information can be found
      about DCI <a href="https://en.wikipedia.org/wiki/Drum_Corps_International" onclick="window.open(this.href); return false;">here</a>.
      you can find a more detailed explanation of genesis <a href="https://en.wikipedia.org/wiki/Genesis_Drum_and_Bugle_Corps" onclick="window.open(this.href); return false;">here</a>.
    </center>
  </div>
  <img src="https://i.postimg.cc/SK6DdJCN/7-U5ra-Sm-PRta5k-Im-Ze-Vy6i-Q.jpg" alt="me full uni infront lucas oil" style="width:30%;height:81%;float:left;margin-left:5%;margin-top:auto;">
  <img src="https://i.postimg.cc/DZ55VHx9/IMG-6493.jpg" alt="fam pic" style="width:43%;height:46%;float:none;margin-left:12.5%;margin-top:35px;">
  <div class="container" style="margin-top:35px;margin-bottom:35px;">
    <center>
      expanding more on my tours with genesis-
      <br>
      in the summer of 2019 i set aside all other activities and
      free time to devote my summer to working 14 hours every day for
      around 80 days towards this show. This activity is
      comparable to high school marching band because of the rigorous
      practice and performance schedules, but the athleticism required
      for dci is similar to that of highly intensive sports. I
      travelled the country along with 150 other members of the group who
      eventually became my family. We slept on high school gym floors
      and in busses traveling from west to east coast. We
      would perform in large NFL stadiums and high school football fields.
      This has been the best experience of my life and i have grown
      mentally and physically from it.
    </center>
  </div>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8OewcbpnZJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5HQRq3JCnWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>

</body>

</html>