<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a class="active" href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <div class="title">
    <a> Virginia Tech</a>
  </div>
  <hr style="height:35pt; visibility:hidden;" />
  <div class="container">
    <center>
      august 2021 - present
      <br>
      blacksburg, VA
      <br><br>
      I am currently a student at virginia tech who was accepted in
      2021 with multiple scholarships. Computer engineering has stood
      out to me as a final engineering major but I am yet to decide.
      I am currently apart of the rocksat-x rocketry club, the trail
      and ultrarunning club, and the fly fishing club.
    </center>
  </div>

</body>

<body>
  <hr style="height:100pt; visibility:hidden;" />
  <div class="title">
    <a> LAKE TRAVIS HIGH SCHOOL</a>
  </div>
  <hr style="height:35pt; visibility:hidden;" />
  <div class="container">
    <center>
      august 2017 - may 2021
      <br>
      AUSTIN, TX
      <br><br>
      I graduated with a 97 overall gpa in the top of my class.
      I mainly participated in marching band throughout high school,
      while also participating in leadership and jazz as an
      upperclassmen. I was also apart of the robotics competition
      team, who went on to win awards at multiple VEX events. I
      also took classes at austin community college and the university
      of texas in my high school career through dual enrollment.
    </center>
  </div>
  <hr style="height:50pt; visibility:hidden;" />

</body>

</html>