<html>

<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a class="active" href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <div class="containerL">
    <h3>About Me:</h3>
    <div class="small-text">
      <a>
        I am currently a student attending virginia tech in pursuit of
        a computer engineering degree. In high school, I graduated
        with a 97 grade point average with honors including: the US
        congressional gold medal, 500+ service hours, and leadership
        in band. For all of high school, I was a part of the marching
        band and in the symphonic division of concert band. I was also
        in jazz band junior and senior year. I was a member of the
        robotics team for junior and senior year, where we competed
        in vex competitions and advanced to the state competition.
        I plan to graduate with a computer engineering degree in may 2025.
      </a>
    </div>
  </div>

  <img src="https://i.postimg.cc/90VqPShv/Iqwxrl2-FQCa-B3-CHX6ex-U0-A.jpg" alt="Pic of Me at Lucas Oil" style="width:30%;height:70%;float:left;margin-left:30px;margin-top:10%;" />
  <center>
    <img src="https://i.postimg.cc/8zsfbM2P/SG-x-Ns-Ex-Qq-CDHNab-Uz7-5-Q.jpg" alt="me touchin the big arc" style="width:25%;height:55%;float:left;margin-left:5%;margin-top:40px;margin-bottom:25px;" />
    <img src="https://i.postimg.cc/C15GB9wJ/IMG-6613.jpg" alt="yawn" style="width:25%;height:55%;float:left;margin-left:5%;margin-top:40px;margin-bottom:25px;" />
  </center>

</body>

</html>