<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a class="active" href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:150pt; visibility:hidden;" />
  <a href="#robotics">ROBOTICS</a>
  <a href="#web">WEB DEVELOPMENT</a>
  <a href="#cs">COMPUTER SCIENCE</a>
  <hr style="height:25pt; visibility:hidden;" />

  <div id="robotics" style="margin-left: 25px;">
    <h2>ROBOTICS</h2>
  </div>
  <div class="sketchfab-embed-wrapper">
    <center><iframe title="A 3D model" width="75%" height="70%" src="https://sketchfab.com/models/8073a34c300e4a6c99a23269507f6096/embed?autospin=0.2&amp;autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true"
        webkitallowfullscreen="true"></iframe></center>
  </div>
  <hr style="height:35pt; visibility:hidden;" />


  <center>
    <form method="get" action="fullbot.iam">
      <button class="button" type="submit">DOWNLOAD FULL BOT</button>
    </form>
  </center>
  <hr style="height:50pt; visibility:hidden;" />

  <div id="web" style="margin-left: 25px;">
    <h2>WEB DEVELOPMENT</h2>
  </div>


  <center>
    <a href="https://github.com/luket1521/lukeweb" onclick="window.open(this.href); return false;">
      <button class="button" type="submit">THIS WEBSITE</button>
      </form>
  </center>


  </a>
  <hr style="height:25pt; visibility:hidden;" />

  <div id="cs" style="margin-left: 25px;">
    <h2>COMPUTER SCIENCE</h2>
  </div>
  <center>
    <h3>AP COMPUTER SCIENCE PRINCPLES</h3>
  </center>
  <center><a download href="https://studio.code.org/projects/applab/kWv-K-5EYjnMt_PCTiROwvWHbb0oEcEbuHVtwFjOd_8" onclick="window.open(this.href); return false;">
      <center>CODE.ORG 2020 CITYSCAPE</center>
    </a></center>


</body>

</html>