<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a class="active" href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <center>
    <iframe src="https://ltrobotics.org/" style="width:75%; height:750px;"></iframe>
  </center>
  <hr style="height:50pt; visibility:hidden;" />
  <hr style="height:35pt; visibility:hidden;" />
  <div class="container">
    <center>
      for the years 2019-2021 i was on the robotics competition
      team for lake travis high school. We competed in the vex
      competitions and have received many awards doing so. our
      team, composed of 9 people, builds a bot starting in november
      and led all the way up to qualifying for state and regionals
      only to have them canceled by covid-19 :( We put a lot of
      effort and extra time into this robot and got an amazing
      experience developing this robot. More info about our team
      and our robot in the website above.
    </center>
  </div>
  <hr style="height:50pt; visibility:hidden;" />
  <center><a href="projects.html#robotics">ROBOTICS PROJECTS</a></center>
  <hr style="height:50pt; visibility:hidden;" />

</body>

</html>