<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a class="active" href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <div class="title">
    <a style="text-decoration: none;" onclick="window.open(this.href); return false;" href="https://www.congressionalaward.org/">US CONGRESSIONAL AWARD</a>
  </div>
  <hr style="height:35pt; visibility:hidden;" />
  <div class="container">
    <center>
      IN 2020 I WAS SELECTED TO BE A RECIPIENT OF THE UNITED STATES
      CONGRESSIONAL GOLD MEDAL, WHICH REQUIRES OVER 400 HOURS OF
      VOLUNTARY SERVICE, 200 HOURS OF PERSONAL DEVELOPMENT, AND
      200 HOURS OF PHYSICAL FITNESS. ALL THREE CATAGORIES CONSISTED
      OF A MINIMUM OF 24 MONTHS OF SERVICE. THERE IS ALSO AN
      EXPLORATION/EXPEDITION CATAGORY THAT INCLUDES 5 DAYS AND 4
      NIGHTS OF AT LEAST 8 HOURS OF ACTIVITY. FOR MORE INFORMATION
      ON THIS OPPORTUNITY PLEASE VISIT THE LINK BELOW.
    </center>
    <a download href="http://www.congressionalaward.org/wp-content/uploads/2015/07/Annual_Report_to_Congress.pdf" onclick="window.open(this.href); return false;">
      <center>IMPACT REPORT</center>
    </a>
  </div>
  <hr style="height:50pt; visibility:hidden;" />
  <div class="title">
    <a style="text-decoration: none;" onclick="window.open(this.href); return false;" href="https://rfk.org/">ROYAL FAMILY KIDS</a>
  </div>
  <hr style="height:35pt; visibility:hidden;" />
  <div class="container">
    <center>
      IN 2018 AND 2020 I PARTICIPATED IN THE ROYAL FAMILY KIDS CAMP
      WHICH CREATES LIFE CHANGING CAMP OPPORTUNITIES FOR INNOCENT
      CHILDREN WHO HAVE BEEN VICTIMS OF NEGLECT, ABUSE, AND
      ABANDONMENT IN THE FOSTER CARE SYSTEM. I SERVED AS AN ASSISTANT
      COUNSELOR IN THE PROGRAM TO ASSIST COUNSELORS IN ACTIVITIES
      WITH THE CHILDREN.
    </center>
  </div>
  <hr style="height:50pt; visibility:hidden;" />
  <div class="title">
    <a style="text-decoration: none;">SERVICE HOURS</a>
  </div>
  <hr style="height:35pt; visibility:hidden;" />
  <div class="container">
    <center>
      IN MY HIGHSCHOOL CAREER, I HAVE EARNED OVER 500 SERVICE HOURS THROUGH MANY ACTIVITIES INCLUDING
      ROYAL FAMILY KIDS CAMP, WORKING AS A LEADER IN CHILDREN'S CHURCH, AND HELPING RUN ACTIVITIES IN THE BROOKDALE
      NURSING HOME.
    </center>
  </div>
  <hr style="height:35pt; visibility:hidden;" />

</body>
<html>