body {
  background-color: rgb(210, 239, 219);
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14pt;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
}

#navbar #name {
  font-size: 35px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  transition: 0.4;
  margin-left: 25px;
}

#navbar {
  overflow: hidden;
  background-color: rgb(162, 208, 207, 0.75);
  padding: 60px 0px;
  transition: 0.4s;
  position: fixed;
  width: 100.5%;
  top: 0;
  left: -2px;
}

#navbar a {
  float: left;
  color: black;
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }

  #navbar a {
    font-family: "Source Sans Pro", sans-serif;
    float: none;
    display: block;
    text-align: left;
  }

  #navbar-right {
    float: none;
  }
}

.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  border: none;
  outline: inherit;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  letter-spacing: 0.1em;
}

/* Add background to navigation links on hover */
.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: #ddd;
}

/* Style the subnav content */
.subnav-content {
  display: none;
  position: fixed;
  background-color: #eee;
  width: 100%;
  z-index: 1;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the subnav links */
.subnav-content a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Add a background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
  background-color: #999;
}

.containerL {
  border-radius: 5px;
  background-color: rgb(162, 208, 207, 0.75);
  padding: 20px;
  width: 50%;
  float: right;
  margin: auto;
  margin-right: 9%;
}

.small-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.container {
  border-radius: 5px;
  background-color: rgb(162, 208, 207, 0.75);
  padding: 20px;
  width: 40%;
  float: none;
  margin: auto;
}

.title a {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4;
  margin-left: 25px;
  color: black;
  padding: 12px;
  border-radius: 4px;
}

.title a:hover {
  background-color: #ddd;
  color: black;
}
#footbar {
  float: left;
  overflow: hidden;
  background-color: rgb(162, 208, 207, 0.75);
  padding: 60px 0px;
  position: relative;
  width: 75%;
  float: none;
  margin: auto;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  float: left;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 50px;
  margin-right: 5px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
}

.fa-instagram {
  background: #125688;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
}

#socialtext {
  float: right;
  margin-right: 50px;
}
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: royalblue;
}

a[download] {
  color: dodgerblue;
  text-decoration: underline;
}

a[download]:hover {
  text-decoration: none;
}

.button {
background-color: dodgerblue; /* Green */
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: "Source Sans Pro", sans-serif;
padding: 12px;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
border-color: dodgerblue;
}
